class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) {
        return helper(nums, k) - helper(nums, k - 1);
    }

    public int helper(int[] nums, int k) {
        int count = 0;
        int[] freq = new int[nums.length + 1];
        int uniqueCount = 0;
        int left = 0;

        for (int right = 0; right < nums.length; right++) {
            if (freq[nums[right]] == 0) {
                uniqueCount++;
            }
            freq[nums[right]]++;

            while (uniqueCount > k) {
                freq[nums[left]]--;
                if (freq[nums[left]] == 0) {
                    uniqueCount--;
                }
                left++;
            }

            count += right - left + 1;
        }

        return count;
    }
}
